{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=MUHAMMETAKYOL; initial Catalog=efCoreApp; integrated Security=true; TrustServerCertificate=true;"
  }
}
